<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  
  body{
    margin:0;
    padding:0;
    font-family:'Open Sans',sans-serif;
    background:url("bg.jpg");
    background-size:122% 100%;
    background-repeat:no-repeat;
  }
  .node {
    cursor: pointer;
  }

   
  .overlay{
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
  
  .node text {
    font-size:15px; 
    font-family:'Open Sans',sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ddd;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

  

</style>
<script src="jquery.min.js"></script>
<script src="d3.v3.min.js"></script>
<script src="dndTree.js"></script>
<script>
$(document).ready(function() {
 $(window).keydown(function(event){
   if(event.keyCode == 13) {
     event.preventDefault();
     return false;
   }
 });
}); 
</script>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
IITK Family Tree
</title>
<link rel="shortcut icon" href="../images/logo.png">
<body> 
    <div style = "background-color:#EEE; position:fixed;top:0;width:90%;left:0;">
    	<form id="search" style = "font-size: 80%">
		Search by roll number:
		<INPUT TYPE="text" id="input" VALUE="">
		<INPUT TYPE="button" id="button" Value="Click to search">
	<br>
	Instructions: Mouse scroll for zooming. Drag empty screen area for panning. Search works only if the node is open(initially all nodes are open).<br> Hovering shows the student's image. Click a node to toggle children.
	</form>
    </div> 
   <div id = "facediv" style = "background-color:#EEE;position:fixed;top:0;right:0;width:10%;display:none">
	<img id = "face" src = "" width = 100% />
	<p id = "facename" align = "center"></p>
   </div>
   <div id="tree-container">
    </div>

</body>
</html>
